<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="name">Ismingizni yozing</label> <br>
        <input id="name" type="text" placeholder="only name" minlength="5" autocomplete="off" required>
        <br><br>
        <label for="surname">Familiyangizni kiriting</label>
        <br>
        <input id="surname" type="text" placeholder="only surname" required>
        <br><br>
        <label  for="password">Parol kirit</label>
        <br>
        <input id="password" type="password" placeholder="only password" minlength="5">
        <br>
        <input type="color">
        <br>
        <input type="date">
        <br>
        <input type="datetime">
        <br>
        <input type="datetime-local">
        <br>
        <input type="email">
        <br>
        <input type="file">
        <br>
        <input type="image">
        <br>
        <input type="month">
        <br>
        <input type="time">
        <br>
        <input type="number">
        <br>
        <label for="">Kursni belgila</label>
        <br>
        <input type="checkbox"> HTML <br>
        <input type="checkbox"> JS <br>
        <input type="checkbox"> JAVA <br>
        <input type="checkbox"> REACT <br>
        <input type="checkbox"> VUE <br>
        <br>
        <label for="">Jinsingizni kiriting</label>
        <br>
        <input name="name" type="radio" gender> Erkak
        <input name="name" type="radio"> Ayol
        <input name="name" type="radio"> ---

        <br><br>
        <label for="region">Yashash manzilingizni kiriting</label> <br>
        <select name="rayon" id="region">
            <option value="Chilonzor">Chilonzor</option>
            <option value="Yakkasaroy">Yakkasaroy</option>
            <option value="Yakkasaroy">Yakkasaroy</option>
            <option value="Sergeli">Sergeli</option>
            <option value="Olmazor">Olmazor</option>
            <option value="Mirzo Ulug'bek">Mirzo Ulug'bek</option>
        </select>

        <br>
        <br>
        <label for="">Yoshingizni tanlang</label><br>
        <input list="age" type="text">
        <datalist id="age">
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
            <option value="35">35</option>
        </datalist>


        <br>
        <br>
        <button type="submit">Enter</button>
        <button type="reset">Delete</button>
        <br><br><br><br>
    </form>
</body>
</html>